<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Adullam Solutions Company Limited</title>
    <meta name="description" content="Get in touch with Adullam Solutions Company Limited. We're here to help with all your IT needs.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <h1>Adullam Solutions</h1>
                    <span class="tagline">Technology. Innovation. Excellence.</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Get In Touch</h1>
            <p>We'd love to hear from you. Let's discuss your technology needs.</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-wrapper">
                    <h2>Send Us a Message</h2>
                    <p>Fill out the form below and we'll get back to you as soon as possible.</p>
                    
                    <form class="contact-form" id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="company">Company/Organization</label>
                            <input type="text" id="company" name="company">
                        </div>
                        
                        <div class="form-group">
                            <label for="service">Service Interest</label>
                            <select id="service" name="service">
                                <option value="">Select a service</option>
                                <option value="software-development">Software Development</option>
                                <option value="it-consulting">IT Consulting</option>
                                <option value="cloud-services">Cloud Services</option>
                                <option value="cybersecurity">Cybersecurity</option>
                                <option value="ai-ml">AI & Machine Learning</option>
                                <option value="data-analytics">Data Analytics & BI</option>
                                <option value="digital-transformation">Digital Transformation</option>
                                <option value="hardware-networking">Hardware & Networking</option>
                                <option value="emerging-tech">Emerging Technologies</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6" required placeholder="Tell us about your project or inquiry..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                        
                        <div class="form-message" id="formMessage"></div>
                    </form>
                </div>
                
                <!-- Contact Information -->
                <div class="contact-info-wrapper">
                    <h2>Contact Information</h2>
                    <p>Reach out to us through any of the following channels:</p>
                    
                    <div class="contact-info-items">
                        <div class="contact-info-item">
                            <div class="contact-icon">📍</div>
                            <div>
                                <h4>Location</h4>
                                <p>Accra, Ghana<br>West Africa</p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-icon">📧</div>
                            <div>
                                <h4>Email</h4>
                                <p><a href="mailto:info@adullamsolutions.com">info@adullamsolutions.com</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-icon">📞</div>
                            <div>
                                <h4>Phone</h4>
                                <p>Available upon request</p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-icon">🕐</div>
                            <div>
                                <h4>Business Hours</h4>
                                <p>Monday - Friday: 8:00 AM - 6:00 PM GMT<br>
                                Saturday: 9:00 AM - 2:00 PM GMT<br>
                                Sunday: Closed</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="cta-box">
                        <h3>Looking for Support?</h3>
                        <p>If you're an existing client needing technical support, please reach out through your designated support channel or email us with your client ID.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Work With Us -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Why Work With Us?</h2>
                <p>What you can expect when you partner with Adullam Solutions</p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">⚡</div>
                    <h3>Rapid Response</h3>
                    <p>We typically respond to inquiries within 24 hours during business days.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">🎯</div>
                    <h3>Tailored Solutions</h3>
                    <p>Every solution is customized to address your specific needs and challenges.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">💼</div>
                    <h3>Expert Consultation</h3>
                    <p>Free initial consultation to understand your requirements and propose solutions.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">🤝</div>
                    <h3>Long-term Partnership</h3>
                    <p>We're committed to building lasting relationships with our clients.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Adullam Solutions</h3>
                    <p>Leading IT solutions provider delivering innovative technology services across West Africa and beyond.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Software Development</a></li>
                        <li><a href="services.html">Cloud Services</a></li>
                        <li><a href="services.html">AI & ML</a></li>
                        <li><a href="services.html">Cybersecurity</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li>Accra, Ghana</li>
                        <li>West Africa</li>
                        <li><a href="contact.html">Get In Touch</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Adullam Solutions Company Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const menuToggle = document.querySelector('.menu-toggle');
        const navMenu = document.querySelector('.nav-menu');

        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            menuToggle.classList.toggle('active');
        });

        // Contact form handling
        const contactForm = document.getElementById('contactForm');
        const formMessage = document.getElementById('formMessage');

        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(contactForm);
            
            // In a real implementation, you would send this data to a server
            // For now, we'll just show a success message
            
            formMessage.className = 'form-message success';
            formMessage.textContent = 'Thank you for your message! We will get back to you soon.';
            formMessage.style.display = 'block';
            
            // Reset form
            contactForm.reset();
            
            // Hide message after 5 seconds
            setTimeout(() => {
                formMessage.style.display = 'none';
            }, 5000);
            
            // Note: In production, replace the above with actual form submission logic
            // Example using fetch:
            /*
            fetch('/api/contact', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                formMessage.className = 'form-message success';
                formMessage.textContent = 'Thank you for your message! We will get back to you soon.';
                contactForm.reset();
            })
            .catch(error => {
                formMessage.className = 'form-message error';
                formMessage.textContent = 'Oops! Something went wrong. Please try again.';
            });
            */
        });
    </script>
</body>
</html>
