<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adullam Solutions Company Limited - Premier IT Solutions in West Africa</title>
    <meta name="description" content="Leading IT solutions provider in Ghana offering software development, cloud services, AI/ML, cybersecurity, and digital transformation services.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <h1>Adullam Solutions</h1>
                    <span class="tagline">Technology. Innovation. Excellence.</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Transforming Businesses Through Innovative Technology Solutions</h1>
                <p class="hero-subtitle">Adullam Solutions Company Limited delivers world-class IT services across Ghana, West Africa, and beyond. From AI and cloud computing to enterprise software development, we empower organizations to thrive in the digital age.</p>
                <div class="hero-buttons">
                    <a href="services.html" class="btn btn-primary">Explore Our Services</a>
                    <a href="contact.html" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="services-preview">
        <div class="container">
            <div class="section-header">
                <h2>Comprehensive IT Solutions</h2>
                <p>We provide end-to-end technology services tailored to your business needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">💻</div>
                    <h3>Software Development</h3>
                    <p>Custom web, mobile, and enterprise applications built with cutting-edge technologies to solve your unique business challenges.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">☁️</div>
                    <h3>Cloud & Infrastructure</h3>
                    <p>Scalable cloud computing services and infrastructure deployment to modernize your IT environment.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🤖</div>
                    <h3>AI & Machine Learning</h3>
                    <p>Harness the power of artificial intelligence with custom AI models, data analytics, and intelligent automation.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔒</div>
                    <h3>Cybersecurity</h3>
                    <p>Comprehensive security solutions and risk mitigation to protect your digital assets and ensure compliance.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📊</div>
                    <h3>Data Analytics & BI</h3>
                    <p>Transform raw data into actionable insights with advanced analytics and business intelligence tools.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🚀</div>
                    <h3>Digital Transformation</h3>
                    <p>Strategic consulting and business process automation to drive innovation and operational excellence.</p>
                </div>
            </div>
            <div class="text-center" style="margin-top: 3rem;">
                <a href="services.html" class="btn btn-outline">View All Services</a>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Adullam Solutions</h2>
                <p>Your trusted technology partner for sustainable growth</p>
            </div>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-number">01</div>
                    <h3>Local Expertise, Global Standards</h3>
                    <p>Deep understanding of the West African market combined with international best practices and quality standards.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-number">02</div>
                    <h3>Proven Track Record</h3>
                    <p>Successfully delivered projects across industries, from SMEs to large enterprises and government agencies.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-number">03</div>
                    <h3>Comprehensive Service Portfolio</h3>
                    <p>Full spectrum of IT services from consulting and development to support and emerging technology integration.</p>
                </div>
                <div class="feature-item">
                    <div class="feature-number">04</div>
                    <h3>Strategic Partnerships</h3>
                    <p>Collaboration with leading local and international technology partners to deliver exceptional value.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Technologies & Emerging Tech -->
    <section class="technologies">
        <div class="container">
            <div class="section-header">
                <h2>Emerging Technologies We Explore</h2>
                <p>Staying ahead of the curve to bring you tomorrow's solutions today</p>
            </div>
            <div class="tech-tags">
                <span class="tech-tag">Blockchain</span>
                <span class="tech-tag">Internet of Things (IoT)</span>
                <span class="tech-tag">Augmented Reality (AR)</span>
                <span class="tech-tag">Virtual Reality (VR)</span>
                <span class="tech-tag">Robotics</span>
                <span class="tech-tag">Machine Learning</span>
                <span class="tech-tag">Big Data</span>
                <span class="tech-tag">Edge Computing</span>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Transform Your Business?</h2>
            <p>Let's discuss how Adullam Solutions can help you achieve your technology goals</p>
            <a href="contact.html" class="btn btn-primary btn-large">Start a Conversation</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Adullam Solutions</h3>
                    <p>Leading IT solutions provider delivering innovative technology services across West Africa and beyond.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Software Development</a></li>
                        <li><a href="services.html">Cloud Services</a></li>
                        <li><a href="services.html">AI & ML</a></li>
                        <li><a href="services.html">Cybersecurity</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li>Accra, Ghana</li>
                        <li>West Africa</li>
                        <li><a href="contact.html">Get In Touch</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Adullam Solutions Company Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const menuToggle = document.querySelector('.menu-toggle');
        const navMenu = document.querySelector('.nav-menu');

        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            menuToggle.classList.toggle('active');
        });
    </script>
</body>
</html>
